<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 1vh;
            margin: 0 auto;
            text-align: center;
        }
        body {
            background-color: rgb(234, 220, 247);
        }
        button {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: rgb(185, 126, 240);
            margin: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover {
            scale: 1.02;
            box-shadow: 5px 5px 10px grey;
            
        }
        button:active {
            scale: 1;
            background-color: blueviolet;
            color: aliceblue;
            box-shadow: 0 0 0 wheat;
        }
        .number {
            width: 200px;
            height: 100px;
            background-color: rgb(219, 219, 219);
            margin: 10px;
            border: 2px solid #000;
            border-radius: 20px;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            cursor: text;
        }
        .top {
            display: flex;
            justify-content: center;
            margin-top: 200px;
            width: 100%;
        }
        .nummin {
            color: red;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="top">
            <button class="plus">+</button>
            <div class="number">0</div>
            <button class="minus">-</button>
        </div>
        <button class="res">restart</button>
        <button class="rand">random</button>
    </div>
    <script src="script.js"></script>
</body>
</html>